# .env file
SERVER="mongodb+srv"
HOST="cluster0.eupg0no.mongodb.net/?retryWrites=true&w=majority"
DBUSER="tahatsahin"
PWD="Oi8JTFtdu187UFxd"
DATABASE="rest-api-go"
DBURI="mongodb+srv://tahatsahin:Oi8JTFtdu187UFxd@cluster0.eupg0no.mongodb.net/?retryWrites=true&w=majority"